<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="CAM类方法可以使弱监督分类网络具备定位物体的功能，但定位的区域通常都是物体上较为有区分力的部分，而不是物体的整体。为了解决这个问题，对抗擦除的方法被提出。使用对抗擦除方法可以让网络更加聚焦在具有区分力的部分之外的区域。">
<meta property="og:type" content="article">
<meta property="og:title" content="Adversarial Erasing">
<meta property="og:url" content="http://yoursite.com/2019/05/14/AE-YunchaoWei/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="CAM类方法可以使弱监督分类网络具备定位物体的功能，但定位的区域通常都是物体上较为有区分力的部分，而不是物体的整体。为了解决这个问题，对抗擦除的方法被提出。使用对抗擦除方法可以让网络更加聚焦在具有区分力的部分之外的区域。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/05/14/AE-YunchaoWei/ObjectRegionMining-AE.png">
<meta property="og:image" content="http://yoursite.com/2019/05/14/AE-YunchaoWei/ACoL.png">
<meta property="og:image" content="http://yoursite.com/2019/05/14/AE-YunchaoWei/ACoL-results.png">
<meta property="og:updated_time" content="2019-05-14T11:32:20.720Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Adversarial Erasing">
<meta name="twitter:description" content="CAM类方法可以使弱监督分类网络具备定位物体的功能，但定位的区域通常都是物体上较为有区分力的部分，而不是物体的整体。为了解决这个问题，对抗擦除的方法被提出。使用对抗擦除方法可以让网络更加聚焦在具有区分力的部分之外的区域。">
<meta name="twitter:image" content="http://yoursite.com/2019/05/14/AE-YunchaoWei/ObjectRegionMining-AE.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/14/AE-YunchaoWei/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Adversarial Erasing | BLOG</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Papers & Bugs & Notes</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/14/AE-YunchaoWei/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XIAO">
      <meta itemprop="description" content="赐我理由再披甲上阵">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Adversarial Erasing

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-14 19:23:26 / 修改时间：19:32:20" itemprop="dateCreated datePublished" datetime="2019-05-14T19:23:26+08:00">2019-05-14</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/PaperReading/" itemprop="url" rel="index"><span itemprop="name">PaperReading</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.3k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>CAM类方法可以使弱监督分类网络具备定位物体的功能，但定位的区域通常都是物体上较为有区分力的部分，而不是物体的整体。为了解决这个问题，对抗擦除的方法被提出。使用对抗擦除方法可以让网络更加聚焦在具有区分力的部分之外的区域。</p>
</blockquote>
<a id="more"></a>

<p>有关对抗擦除方法的几篇论文：</p>
<h4 id="Object-Region-Mining-with-Adversarial-Erasing-A-Simple-Classification-to-Semantic-Segmentation-Approach-CVPR2017-Oral"><a href="#Object-Region-Mining-with-Adversarial-Erasing-A-Simple-Classification-to-Semantic-Segmentation-Approach-CVPR2017-Oral" class="headerlink" title="Object Region Mining with Adversarial Erasing: A Simple Classification to Semantic Segmentation Approach. CVPR2017 Oral"></a>Object Region Mining with Adversarial Erasing: A Simple Classification to Semantic Segmentation Approach. <em>CVPR2017 Oral</em></h4><blockquote>
<p>Yunchao Wei, Jiashi Feng, Xiaodan Liang, Ming-Ming Cheng, Yao Zhao, Shuicheng Yan.<br>National University of Singapore, CMU, Naikai University, Beijing Jiaotong University</p>
<ul>
<li><strong>Motivation</strong><ul>
<li>Classification networks are only responsive to small and sparse discriminative regions, which deviates from the requirement of the segmentation task. To mitigate this gap, we propose a new adversarial erasing approach for localizing and expanding object region progressively.</li>
</ul>
</li>
<li><strong>Idea</strong><ul>
<li>Starting with a single small object region, our proposed approach drives the classification network to sequentially discover new and complemant object regions by erasing the current mined regions in an adversarial manner.</li>
<li>AE approach<ul>
<li>efficiently adapt an image classification network to continuously mining and expanding target object regions. It eventually produce contiguous object segmentation masks that are usable for training segmentation models.</li>
<li><img src="ObjectRegionMining-AE.png" alt="Object Region Mining-AE"></li>
</ul>
</li>
<li>Online PSL method<ul>
<li>to utilize image-level classification confidences to reduce noise within the supervision mask and achieve better training of the segmentation network, collaborating with AE.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Remaining Issue</strong><ul>
<li>只固定擦除三次，因为作者做实验说第四次擦除后网络训练收敛后的loss值会有较大的提升，原因在于大部分图片中的物体区域都已经被擦除，可能会引入背景区域。</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="Adversarial-Complementary-Learning-for-Weakly-Supervised-Object-Localization-ACoL-CVPR2018"><a href="#Adversarial-Complementary-Learning-for-Weakly-Supervised-Object-Localization-ACoL-CVPR2018" class="headerlink" title="Adversarial Complementary Learning for Weakly Supervised Object Localization. ACoL CVPR2018"></a>Adversarial Complementary Learning for Weakly Supervised Object Localization. <em>ACoL</em> <em>CVPR2018</em></h4><blockquote>
<p>Xiaolin Zhang, Yunchao Wei et al.</p>
<ul>
<li><strong>Issue</strong><ul>
<li>Other weakly supervised methods of object localization are inclined to identify patterns from the most discriminative parts for recognition.<ol>
<li>Over-relying on category-wise discriminative parts for recognition.</li>
<li>Failing to localize integral regions of the target objects densely within an image.</li>
</ol>
</li>
</ul>
</li>
<li><strong>Idea</strong><ul>
<li>To find the complementary object regions by <strong>two</strong> adversary classifier, motivated by AE(Wei et al.)</li>
<li>Two classifiers are used, one for identifying the most discriminative regions and guide the erasing operation on the intermediate feature map, and the other one for discovering new and complementary object-related region using the erased features.</li>
<li><img src="ACoL.png" alt="ACoL Arch"></li>
</ul>
</li>
<li><strong>Result</strong><ul>
<li><img src="ACoL-results.png" alt="ACoL Result"></li>
</ul>
</li>
</ul>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/12/test-site/" rel="next" title="test_site">
                <i class="fa fa-chevron-left"></i> test_site
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XIAO</p>
              <div class="site-description motion-element" itemprop="description">赐我理由再披甲上阵</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-Region-Mining-with-Adversarial-Erasing-A-Simple-Classification-to-Semantic-Segmentation-Approach-CVPR2017-Oral"><span class="nav-number">1.</span> <span class="nav-text">Object Region Mining with Adversarial Erasing: A Simple Classification to Semantic Segmentation Approach. CVPR2017 Oral</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Adversarial-Complementary-Learning-for-Weakly-Supervised-Object-Localization-ACoL-CVPR2018"><span class="nav-number">2.</span> <span class="nav-text">Adversarial Complementary Learning for Weakly Supervised Object Localization. ACoL CVPR2018</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XIAO</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">站点总字数: 3k</span>
  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
